language: node_js
node_js:
	- node
env:
 global: PATH=/opt/python/3.7.1/bin:$PATH
before install:
  - cd demo
install:
	- npm install
before_script:
	- echo running script
script:
	- npm run test
after_success:
	- echo run success
after_failure:
	- echo run failure
branches:
	only:
		- master
		- production